# laolao-pc-builds

./: .gitignore  README.md  laolao_pc_builds.sql
laolao-pc-builds/: .gitignore  pom.xml
laolao-pc-builds/src/main/java/com/laolao/: LaolaoPcBuildsApplication.java
laolao-pc-builds/src/main/java/com/laolao/Interceptor/: AdminInInterceptor.java  AutoFillInterceptor.java  LoginInterceptor.java  SignInInterceptor.java  SqlLogInterceptor.java  SqlMarkInterceptor.java
laolao-pc-builds/src/main/java/com/laolao/annotation/: AutoFill.java
laolao-pc-builds/src/main/java/com/laolao/aspect/: AutoFillAspect.java
laolao-pc-builds/src/main/java/com/laolao/common/annotation/: LogSql.java
laolao-pc-builds/src/main/java/com/laolao/common/config/: MybatisConfig.java  RedisConfig.java  WebSocketConfig.java
laolao-pc-builds/src/main/java/com/laolao/common/constant/: AutoFillConstant.java  CommonConstant.java  ExpireConstant.java  ForumLikeConstant.java  JwtClaimsConstant.java  JwtConstant.java  MessageConstant.java  NotificationConstant.java  OrderConstant.java  ProductConstant.java  RedisConstant.java  RocketMQConstant.java  StatusConstant.java  UserTypeConstant.java
laolao-pc-builds/src/main/java/com/laolao/common/context/: BaseContext.java  SqlLogContext.java  UserContext.java
laolao-pc-builds/src/main/java/com/laolao/common/enumeration/: OperationType.java
laolao-pc-builds/src/main/java/com/laolao/common/exception/: BaseException.java  UnknownError.java
laolao-pc-builds/src/main/java/com/laolao/common/handler/: GlobalExceptionHandler.java  JsonTypeHandler.java
laolao-pc-builds/src/main/java/com/laolao/common/init/: BloomFilterInitializer.java
laolao-pc-builds/src/main/java/com/laolao/common/interceptor/: AdminInInterceptor.java  AutoFillInterceptor.java  SignInInterceptor.java  SqlLogInterceptor.java  SqlMarkInterceptor.java
laolao-pc-builds/src/main/java/com/laolao/common/properties/: AMAPProperties.java  AliProperties.java  AliyunDirectMailProperties.java  JwtProperties.java
laolao-pc-builds/src/main/java/com/laolao/common/result/: Result.java  WsMessage.java
laolao-pc-builds/src/main/java/com/laolao/common/utils/: AMAPUtil.java  AliDirectMailUtil.java  AliOSSUtil.java  AliPayUtil.java  AliyunDirectMailUtil.java  AliyunDirectMailUtils.java  JwtUtil.java  NameUtil.java  OrderUtil.java  UserHolder.java
laolao-pc-builds/src/main/java/com/laolao/common/webconfig/: WebConfig.java
laolao-pc-builds/src/main/java/com/laolao/common/websocket/: NotificationHandler.java  WebSocketInterceptor.java
laolao-pc-builds/src/main/java/com/laolao/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  RedisConstant.java
laolao-pc-builds/src/main/java/com/laolao/consumer/: OrderConsumer.java
laolao-pc-builds/src/main/java/com/laolao/context/: BaseContext.java
laolao-pc-builds/src/main/java/com/laolao/controller/common/: CommonController.java  CommonUserController.java  FileController.java
laolao-pc-builds/src/main/java/com/laolao/controller/user/: AddressController.java  CartController.java  CategoryController.java  ComponentController.java  OrderController.java  ProductController.java  ProductsController.java  UserController.java
laolao-pc-builds/src/main/java/com/laolao/converter/: MapStruct.java  UserMapStruct.java
laolao-pc-builds/src/main/java/com/laolao/enumeration/: OperationType.java
laolao-pc-builds/src/main/java/com/laolao/exception/: BaseException.java  PasswordError.java  SmsCodeError.java  UnknowError.java  UnknownError.java  UserAlreadyExists.java  UserNotFound.java
laolao-pc-builds/src/main/java/com/laolao/handler/: GlobalExceptionHandler.java
laolao-pc-builds/src/main/java/com/laolao/mapper/: AddressMapper.java  BundleMapper.java  CartMapper.java  CategoryMapper.java  ComponentMapper.java  OrderMapper.java  ProductsMapper.java  UserMapper.java
laolao-pc-builds/src/main/java/com/laolao/mapper/common/: SysFileMapper.java  UserCommonMapper.java
laolao-pc-builds/src/main/java/com/laolao/properties/: JwtProperties.java
laolao-pc-builds/src/main/java/com/laolao/result/: Result.java
laolao-pc-builds/src/main/java/com/laolao/service/: AddressService.java  BundleImpl.java  CartService.java  CategoryService.java  ComponentService.java  OrderService.java  ProductService.java  ProductsService.java  UserService.java
laolao-pc-builds/src/main/java/com/laolao/task/: FileTask.java  OrderTask.java
laolao-pc-builds/src/main/java/com/laolao/utils/: JwtUtil.java  UserHolder.java
laolao-pc-builds/src/main/java/com/laolao/webconfig/: WebConfig.java
laolao-pc-builds/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
laolao-pc-builds/src/main/resources/mapper/: AddressMapper.xml  BundleMapper.xml  CartMapper.xml  ComponentMapper.xml  OrderMapper.xml  ProductsMapper.xml  UserMapper.xml
laolao-pc-builds/src/main/resources/mapper/admin/dashboard/: UserDashboardMapper.xml
laolao-pc-builds/src/main/resources/mapper/admin/forum/: AdminForumCategoryMapper.xml  AdminPostMapper.xml
laolao-pc-builds/src/main/resources/mapper/admin/shop/: AdminOrderMapper.xml  AdminShopCategoryMapper.xml
laolao-pc-builds/src/main/resources/mapper/admin/user/: AdminUserMapper.xml
laolao-pc-builds/src/main/resources/mapper/common/: SysFileMapper.xml
laolao-pc-builds/src/main/resources/mapper/forum/: LikeMapper.xml  PostMapper.xml
laolao-pc-builds/src/main/resources/mapper/shop/: AddressMapper.xml  BundleMapper.xml  CartMapper.xml  ComponentMapper.xml  CouponMapper.xml  OrderMapper.xml
laolao-pc-builds/src/main/resources/mapper/user/: UserMapper.xml
laolao-pc-builds/src/main/resources/mapper/user/forum/: LikeMapper.xml  PostMapper.xml
laolao-pc-builds/src/main/resources/mapper/user/shop/: AddressMapper.xml  BundleMapper.xml  CartMapper.xml  ComponentMapper.xml  CouponMapper.xml  OrderMapper.xml
laolao-pc-builds/src/main/resources/mapper/user/user/: UserCommonMapper.xml  UserMapper.xml
laolao-pc-builds/src/test/java/com/laolao/: LaolaoPcBuildsApplicationTests.java
(+394 files in other folders)
